{
  "name": "YtPosterBot",
  "description": "YouTube Notificer",
  "repository": "https://github.com/ULTRAOPMODI/YtPosterBot",
  "keywords": ["Mod", "Admin", "Staff"],
  "env": {
  "TOKEN": {
   "description": "Enter here bot Token",
   "value": ""
  },
  "channelId": {
   "description": "Enter here Your YouTube channel ID",
   "value": ""
  },
  "DscChannelId": {
   "description": "Enter here Your discord notification channel id",
   "value": ""
  },
  "ServerId": {
   "description": "Enter here Your discord server id",
   "value": ""
  }
 }
}
